.reduxExample {
    background: #dddddd;
    line-height: 2;
    padding: 10px;
    .common {
        height: 50px;
    }
    .flex{
        display: flex;
    }
    .componentA {
        background: red;
        padding: 10px;
    }
    .componentB {
        background: green;
        padding: 10px;
    }
    .componentC {
        background: dodgerblue;
        padding: 10px;
    }
    .componentD {
        background: yellowgreen;
        padding: 10px;
    }
}
