.languageChange {
    padding: 4px 10px;
}

.languageSelectWrap {

}

.languageItem {
    cursor: pointer;
    padding: 4px 0;

    &:hover {
        color: #1890ff;
    }
}

.languageItem:not(:last-child) {
    border-bottom: 1px solid #cccccc;

}
