.login {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginPanel {
    width: 400px;
    height: 320px;
    padding: 0 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.title {
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
    margin-top: 10px;
}

.changeLanguageWrap {
    position: absolute;
    top: 10px;
    right: 10px;

}
